Date : 2020-04-25 00:05:46
Directory : c:\Users\LIULIB\Desktop\mobile-shop\src
Total : 40 files,  6913 codes, 245 comments, 141 blanks, all 7299 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      4,495 |        138 |         49 |      4,682 |
| Vue        |         20 |      2,330 |        107 |         68 |      2,505 |
| CSS        |          2 |         88 |          0 |         23 |        111 |
| Less       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         40 |      6,913 |        245 |        141 |      7,299 |
| api                                                                 |          5 |        109 |         42 |         16 |        167 |
| assets                                                              |          4 |      4,129 |          0 |         25 |      4,154 |
| components                                                          |          5 |        202 |         16 |         16 |        234 |
| pages                                                               |         12 |      2,081 |         87 |         45 |      2,213 |
| router                                                              |          1 |         82 |          0 |          5 |         87 |
| store                                                               |          6 |         86 |         38 |         11 |        135 |
| utils                                                               |          2 |         74 |         56 |         10 |        140 |
| views                                                               |          2 |         17 |          1 |          5 |         23 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\LIULIB\Desktop\mobile-shop\src\App.vue                     | Vue        |         30 |          3 |          2 |         35 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\api\base.js                 | JavaScript |          4 |          3 |          2 |          9 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\api\goods.js                | JavaScript |         16 |          6 |          4 |         26 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\api\index.js                | JavaScript |          8 |          7 |          2 |         17 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\api\operations.js           | JavaScript |          8 |          4 |          4 |         16 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\api\users.js                | JavaScript |         73 |         22 |          4 |         99 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\assets\area.js              | JavaScript |      4,041 |          0 |          1 |      4,042 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\assets\common.css           | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\assets\common.less          | Less       |          0 |          0 |          1 |          1 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\assets\public.css           | CSS        |         88 |          0 |         22 |        110 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\components\BetterScroll.vue | Vue        |        100 |         16 |          8 |        124 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\components\Loading.vue      | Vue        |         34 |          0 |          2 |         36 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\components\Search.vue       | Vue        |         16 |          0 |          2 |         18 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\components\Tabbar.vue       | Vue        |         25 |          0 |          2 |         27 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\components\Topbar.vue       | Vue        |         27 |          0 |          2 |         29 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\main.js                     | JavaScript |         90 |          1 |          5 |         96 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\addressEdit.vue       | Vue        |        108 |          5 |          4 |        117 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\addressManage.vue     | Vue        |         94 |          6 |          3 |        103 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\browseHistory.vue     | Vue        |         50 |          1 |          3 |         54 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\cart.vue              | Vue        |        257 |          9 |          4 |        270 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\category.vue          | Vue        |        157 |          7 |          5 |        169 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\collection.vue        | Vue        |         64 |          3 |          3 |         70 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\confirmOrder.vue      | Vue        |        144 |          4 |          3 |        151 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\goodsDetail.vue       | Vue        |        208 |          6 |          3 |        217 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\index.vue             | Vue        |        423 |         23 |          4 |        450 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\login.vue             | Vue        |        258 |         10 |          4 |        272 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\orderManage.vue       | Vue        |        106 |          3 |          3 |        112 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\pages\user.vue              | Vue        |        212 |         10 |          6 |        228 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\router\index.js             | JavaScript |         82 |          0 |          5 |         87 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\store\actions.js            | JavaScript |          0 |          9 |          1 |         10 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\store\getters.js            | JavaScript |         14 |         12 |          2 |         28 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\store\index.js              | JavaScript |         17 |          1 |          3 |         21 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\store\mutation-types.js     | JavaScript |          9 |          1 |          1 |         11 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\store\mutations.js          | JavaScript |         37 |          9 |          3 |         49 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\store\state.js              | JavaScript |          9 |          6 |          1 |         16 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\utils\http.js               | JavaScript |         50 |         47 |          7 |        104 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\utils\utils.js              | JavaScript |         24 |          9 |          3 |         36 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\views\About.vue             | Vue        |          5 |          0 |          1 |          6 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\views\Home.vue              | Vue        |         12 |          1 |          4 |         17 |
| c:\Users\LIULIB\Desktop\mobile-shop\src\vue.config.js               | JavaScript |         13 |          1 |          1 |         15 |
| Total                                                               |            |      6,913 |        245 |        141 |      7,299 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+